                             _  _    ___  _  _
                            | || |  / _ \| || |
                            | || |_| | | | || |_
                            |__   _| | | |__   _|
                               | | | |_| |  | |
                               |_|  \___/   |_|
                                Camp Not Found


--[ DETAILS ]

  Date ........................................................ July 22-26, 2020
  Location .............................................. Somewhere in Lithuania

ATTENTION! Bring a t-shirt or a hoody (preferably blank) and we'll put the 404
logo on it in the camp!


--[ PRESENTATIONS & ACTIVITIES ]

There will be one stage. Common stage. Named "Common sense stage". If you want
to participate, you must contribute. Add your topic to presentations list on
404.txt file [1] and open a pull request. Set topic title or workshop name as PR
title, add short description in the PR description field and wait. If we decide
your topic meets the spirit of 404, it will be approved. We are interested in
hacking, making, building, coding, brewing, hobbing, art, workshops. We are not
interested in travelling stories, life journeys, startups, commercial sh*t,
"intro into some framework" type of topics.


  PR1  Intro: Camp Not Found ............................................ @pawka
  PR3  How Come The Bank is 404 ....................................... @jbutkus
  PR4  csh: When That Request Finally Times Out .................... @pdaukintis
  PR5  Ham Radio: Fun with geostationary satellites ................... @kareiva
  PR6  Komunikacija su ID kortele nuo nulio: RFID ir el. parašas ........ @monai
  PR7  Sėkmės ir nesėkmės, kuriant išmanius namus ............. @ViliusKraujutis
  PR8  Algorithmic art and laser cutter .......................... @aistisraudys
  PR9  Burgers for (possibly) everyone .............................. @dvisockas
  PR10 Ham Radio: Sportinė radijopelengacija (ARDF) ..................... LY5FOX
  PR11 Mano mamos Nokia ir kaip radau pažeidžiamimą Ežio appse..........@kvaidas
  PR13 Laptop Casting: reusing all the laptop parts ................... @CRImier
  PR14 "Skandinaviško" stiliaus baldai garaže, pigiai .............. Ričardas.Le
  PR15 Safe and practical intro to Rope Bondage ......................... @cirka
  PR17 Experience with payment systems (SEPA, UK, Asia, SWIFT) ......... @maskas
  PR22 Homemade FPV for a RC plane. Progress report [[not ]found] ..... @singler
  PR23 Pasidaryk pats dainuojančią revoliuciją: Baltarusių muzika ........ Aistė
  PR25 Uniform UX across Linux and MacOS environments ...................... @2m
  PR24 Using math to make something pleasant to look at ............. @gosferano
  PR26 Smart Hom^WFarm ................................................. @wybczu
  PR27 "Mėsonomika": mėsos ir pieno istorija, politika ir ekonomika .. @liubinas
  PR28 Origami: Kas tai per menas ir užsiėmimai ........... @giedriusmarkevicius
  PR16 The right environment for fast and simple development ........ @andriusdj
  PR12 Wakeboarding 101 .............................................. @EgleSilk
  PR29 Dangaus šviesulių stebėjimas teleskopu ....................... Kęstas KMS
  PR31 Mityba geekiškai: kas ta ketozė ir kodėl kalorijos skiriasi .... @arturaz
  PR30 Digging for information in procfs ................................ @edast
  PR34 Autonominė žolės laistymo sistema ............................... @darles
  PR35 Monster Fog Machine ............................ Martynas ir Renardas KMS
  PR36 No Sponsored t-shirts - no problem. DIY! BYOTshirt ............ @anna-did
  PR37 Synths, Midi and FX. My path to wiring everything together ...... @tadkle
  PR38 Kaip aš pasigaminau gulimą dviratį .................... VEC7OR/Technarium
  PR39 bLED - Blaze Light Emitting Display ............................... @K5T5
  PR41 (Ne)alaus mini degustacija ........................................ Laima
  PR42 Making your first DND 5e player character ................... @saint66735


--[ SOUND ]

"Common sense stage" during the day will set the place for performances during
the night, ranging from DJ sets to live performances accompanying you throughout
the days on the camp. Expect breezy tropical tunes, sweat breaking beats, and
dark ambience enshrouding everything when the sun finally sets.

  * PR19 Thursday  : Get your feet wet
  * PR20 Friday    : Four to the floor
  * PR21 Saturday  : Ambient night


--[ DONATIONS ]

  * target   : 3500€
  * donated  : 3123€
  * status   : -377€

The event is free. Free of sponsors too. But we still spend fiat for
infrastructure and cookies. A rough estimate of event cost is 3500€. If you want
to support this initiative, we accept donations. Donations are accepted before,
during or even after the event. Though we prefer before. If bigger than targeted
amount is collected before the event, we'll build better infrastructure. Bank
account for transfers: LT927300010139226671 "VšĮ Programuotojai". Purpose field:
"Parama: 404". Every donor is listed at the hall of fame below. For transparency
and fame. Thank you!


  VšĮ "Programuotojai" ................................................ 1000 EUR
  Vilniaus Universiteto Radijo Klubas .................................. 100 EUR
  Vilius Kraujutis ..................................................... 123 EUR
  Andrius Minkevičius .................................................. 404 EUR
  Mantas Klasavičius ................................................... 100 EUR
  Ričardas Leščinskas ................................................... 69 EUR
  Aleksej Šipulia ...................................................... 404 EUR
  Melitonas ............................................................ 100 EUR
  Henrik Korkuc ........................................................ 200 EUR
  MB Kodo Baitas ....................................................... 321 EUR
  Fostral .............................................................. 302 EUR


                                    /\_/\
                                   ( o.o )
                                    > ^ <

  [1] https://github.com/ntacamp/404.notrollsallowed.com/blob/master/404.txt

# vim: formatoptions+=aw spell tw=80
