                             _  _    ___  _  _
                            | || |  / _ \| || |
                            | || |_| | | | || |_
                            |__   _| | | |__   _|
                               | | | |_| |  | |
                               |_|  \___/   |_|
                                Camp Not Found


--[ DETAILS ]

  Date . .............................................. Wednesday - Sunday, 2023
  Location .............................................. Somewhere in Lithuania


--[ PRESENTATIONS & ACTIVITIES ]

There will be one stage. Common stage. Named "Common sense stage". If you want
to participate, you must contribute. Add your topic to presentations list on
404.txt file [1] and open a pull request. Set topic title or workshop name as PR
title, add short description in the PR description field and wait. If we decide
your topic meets the spirit of 404, it will be approved. We are interested in
hacking, making, building, coding, brewing, hobbing, art, workshops. We are not
interested in travel stories, life journeys, startups, commercial sh*t, "intro
into some framework" type of topics.


  PR163 Intro: No Tolls Allowed #11 ..................................... @pawka
  PR165 Extending C#: How we got tired of boilerplate and added macros  @arturaz
  PR166 Running image generation locally 101 .......................... @singler
  PR168 Connecting your grandma's rotary phone to modern PSTNs ........ @kareiva
  PR169 Making centimeter accuracy lawn mower robot ........................ @2m
  PR170 Activity: Play with Flight simulator with VR glasses ............ @vidma
  PR170 Aerodynamics 101 (efficiency optimization of model Airplanes) ... @vidma
  PR171 ATK 2021 kortelės programa ir jos funkcionalumai ................ @monai
  PR172 Workshop: compare cheap and expensive soldering irons ......... Tovaldas
  PR174 Digital photos: How much reality is left there ............. @aurelijusb
  PR173 Sniper precision shooting for nerds ............................. @bruno
  PR175 Teisės į intelektinę nuosavybę, kodėl robotas negali būti autorius . @KJ
  PR176 Elektroniniai muzikos instrumentai 90-ųjų DIY scenoje .......... Marukas
  PR177 Attraction: Bookshelf of old IT-related books ........… . Renardas (KMS)
  PR180 Hiking and camping with kids: survival guide for adults.........@rutaisa

--[ SOUND ]

There will be sound & traditional police visits. More info soon.


--[ DONATIONS ]

  * target   : 6000€
  * donated  : 2878€
  * status   : -3122€

The event is free. Free of sponsors too. But we still spend fiat for
infrastructure and cookies. A rough estimate of event cost is 6000€. If you want
to support this initiative, we accept donations. Donations are accepted before,
during or even after the event. Though we prefer before. If bigger than targeted
amount is collected before the event, we'll build better infrastructure. In case
the event is canceled - we will return your donations. Bank account for
transfers: LT927300010139226671 "VšĮ Programuotojai". Purpose field: "Parama:
404". Every donor is listed at the hall of fame below. For transparency and
fame. Thank you!


  VšĮ "Programuotojai" ................................................. 256 EUR
  Povilas Balzaravičius ................................................ 256 EUR
  Paulius Podolskis .................................................... 256 EUR
  Žilvinas Kuusas ...................................................... 256 EUR
  bruno ................................................................ 256 EUR
  Petras Baukys ........................................................ 256 EUR
  Vilius Kraujutis....................................................... 42 EUR
  Aispeco UAB .......................................................... 512 EUR
  Henrik Korkuc ........................................................ 256 EUR
  Artūras Šlajus ....................................................... 128 EUR
  Shift4 Payments Lithuania ............................................ 404 EUR


                                    /\_/\
                                   ( o.o )
                                    > ^ <

  [1] https://github.com/ntacamp/404.notrollsallowed.com/blob/master/404.txt

# vim: formatoptions+=aw spell tw=80
