                             _  _    ___  _  _
                            | || |  / _ \| || |
                            | || |_| | | | || |_
                            |__   _| | | |__   _|
                               | | | |_| |  | |
                               |_|  \___/   |_|
                               Camp Not Found


--[ DETAILS ]

  Date ................................................. July 29th - August 2nd
  Location ............................................. Somewhere in Lithuania


--[ PRESENTATIONS ]

There will be one stage. Common stage. Named "Common sense stage". If you want
to participate - you must contribute. Add your topic to presentations list on
404.txt file [1] and open a pull request. Set topic title as PR title, short
description in the PR description field and wait. If we will decide your topic
meets the spirit of 404 it will be approved. We are interested into hacking,
making, building, coding, brewing, hobbing, art, workshops. We are not
interested into trip stories, life journeys, startups, commercial sh*t, "intro
into some framework" type of topics.


  PR1  Intro: Camp Not Found .. ........................................ @pawka


--[ DONATIONS ]

  VšĮ "Programuotojai" ............................................... 1000 EUR


                                    /\_/\
                                   ( o.o )
                                    > ^ <

  [1] https://github.com/ntacamp/404.notrollsallowed.com/blob/master/404.txt

# vim: formatoptions+=a spell
