                             _  _    ___  _  _
                            | || |  / _ \| || |
                            | || |_| | | | || |_
                            |__   _| | | |__   _|
                               | | | |_| |  | |
                               |_|  \___/   |_|
                                Camp Not Found


--[ DETAILS ]

  Date ........................................................ July 21-25, 2021
  Location .............................................. Somewhere in Lithuania

ATTENTION! Bring a t-shirt or a hoody (preferably blank) and we'll put the 404
logo on it in the camp!


--[ PRESENTATIONS & ACTIVITIES ]

There will be one stage. Common stage. Named "Common sense stage". If you want
to participate, you must contribute. Add your topic to presentations list on
404.txt file [1] and open a pull request. Set topic title or workshop name as PR
title, add short description in the PR description field and wait. If we decide
your topic meets the spirit of 404, it will be approved. We are interested in
hacking, making, building, coding, brewing, hobbing, art, workshops. We are not
interested in travelling stories, life journeys, startups, commercial sh*t,
"intro into some framework" type of topics.


  PR1  Intro: Camp Not Found ............................................ @pawka
  PR52 Ham radio: flying a high altitude balloon around the Earth ..... @kareiva
  PR53 Building mechanical keyboards .................................... @pawka
  PR54 ID kortelės el. parašo aplikacija (-os): veikimas ir klaidos ..... @monai
  PR55 Mini CNC upgrade'inimas spalvotųjų metalų apdirbimui ......... @richardas
  PR56 Keyboard hacking. (custom layout, remaps, automation) .... @MindScriptAct
  PR57 Insane Startup Growth Hacks ..................................... @maskas
  PR58 How to be a great GM, the art of cooperative storytelling ... @saint66735
  PR59 Youtube is hard. 1yr experience .......................... @vandalpaulius
  PR60 Workshop for kids - laser cut toys, bracelets ............. @aistisraudys
  PR61 Kaip atradau, jog esu idiotas ir rekomenduočiau tai visiems .... @arturaz
  PR62 Italo (LADA automobilio) nuotykiai SSRS .......................... Justas
  PR64 Making maps using a consumer drone ............................ @motiejus
  PR62 Dirbtuvės vaikams - lipdukų gamyba .............................. @sigrks


--[ SOUND ]

There will be sound. This section will be updated.


--[ DONATIONS ]

  * target   : 4500€
  * donated  : 2042€
  * status   : -2458€

The event is free. Free of sponsors too. But we still spend fiat for
infrastructure and cookies. A rough estimate of event cost is 4500€. If you want
to support this initiative, we accept donations. Donations are accepted before,
during or even after the event. Though we prefer before. If bigger than targeted
amount is collected before the event, we'll build better infrastructure. In case
the event is canceled - we will return your donations. Bank account for
transfers: LT927300010139226671 "VšĮ Programuotojai". Purpose field: "Parama:
404". Every donor is listed at the hall of fame below. For transparency and
fame. Thank you!


  VšĮ "Programuotojai" ................................................. 256 EUR
  Andrius Minkevičius .................................................. 404 EUR
  Simonas Kareiva ...................................................... 101 EUR
  Paulius Podolskis .................................................... 256 EUR
  Albertas Mickėnas .................................................... 127 EUR
  Ričardas Leščinskas ....................................................69 EUR
  Mangirdas Skripka ......................................................69 EUR
  Henrik Korkuc ........................................................ 200 EUR
  Mantas Klasavičius ................................................... 101 EUR
  Artūras Šlajus ........................................................ 64 EUR
  Vaidas Talačka ........................................................ 21 EUR
  Povilas Balzaravičius ................................................ 256 EUR
  Žilvinas Kuusas ...................................................... 256 EUR


                                    /\_/\
                                   ( o.o )
                                    > ^ <

  [1] https://github.com/ntacamp/404.notrollsallowed.com/blob/master/404.txt

# vim: formatoptions+=aw spell tw=80
