                             _  _    ___  _  _
                            | || |  / _ \| || |
                            | || |_| | | | || |_
                            |__   _| | | |__   _|
                               | | | |_| |  | |
                               |_|  \___/   |_|
                               Camp Not Found


--[ DETAILS ]

  Date ....................................................... July 22-26, 2020
  Location ............................................. Somewhere in Lithuania


--[ PRESENTATIONS ]

There will be one stage. Common stage. Named "Common sense stage". If you want
to participate, you must contribute. Add your topic to presentations list on
404.txt file [1] and open a pull request. Set topic title or workshop name as PR
title, add short description in the PR description field and wait. If we decide
your topic meets the spirit of 404, it will be approved. We are interested in
hacking, making, building, coding, brewing, hobbing, art, workshops. We are not
interested in travelling stories, life journeys, startups, commercial sh*t,
"intro into some framework" type of topics.


  PR1  Intro: Camp Not Found ........................................... @pawka
  PR3  How Come The Bank is 404 ...................................... @jbutkus
  PR4  csh: When That Request Finally Times Out ....................@pdaukintis
  PR5  Ham Radio: Fun with geostationary satellites .................. @kareiva
  PR6  Komunikacija su ID kortele nuo nulio: RFID ir el. parašas........ @monai
  PR7  Sėkmės ir nesėkmės, kuriant išmanius namus............. @ViliusKraujutis
  PR8  Algorithmic art and laser cutter .............................. @giena32
  PR10 Ham Radio: Sportinė radijopelengacija (ARDF) .................... [LY5FOX](https://lt.wikipedia.org/wiki/Art%C5%ABras_%C5%BDukauskas_(1956))

--[ DONATIONS ]

  * target   : 3500€
  * donated  : 1100€
  * status   : -2400€

The event is free. Free of sponsors too. But we still spend fiat for
infrastructure and cookies. A rough estimate of event cost is 3500€. If you want
to support this initiative, we accept donations. Donations are accepted before,
during or even after the event. Though we prefer before. If bigger than targeted
amount is collected before the event, we'll build better infrastructure. Bank
account for transfers: LT927300010139226671 "VšĮ Programuotojai". Purpose field:
"Parama: 404". Every donor is listed at the hall of fame below. For transparency
and fame. Thank you!


  VšĮ "Programuotojai" ............................................... 1000 EUR
  Vilniaus Universiteto Radijo Klubas ................................. 100 EUR


                                    /\_/\
                                   ( o.o )
                                    > ^ <

  [1] https://github.com/ntacamp/404.notrollsallowed.com/blob/master/404.txt

# vim: formatoptions+=aw spell
