                             _  _    ___  _  _
                            | || |  / _ \| || |
                            | || |_| | | | || |_
                            |__   _| | | |__   _|
                               | | | |_| |  | |
                               |_|  \___/   |_|
                                Camp Not Found


--[ DETAILS ]

  Date ................................................ Wednesday - Sunday, 2026
  Location .............................................. Somewhere in Lithuania


--[ PRESENTATIONS & ACTIVITIES ]

There will be one stage. Common stage. Named "Common sense stage". If you want
to participate, you must contribute. Add your topic to the presentations list in
the 404.txt file [1] and open a pull request. Set the topic title or workshop
name as the PR title, add a short description in the PR description field and
wait. If we decide your topic meets the spirit of 404, it will be approved. We
are interested in hacking, making, building, coding, brewing, hobbing, art,
workshops. We are not interested in travel stories, life journeys, startups,
commercial sh*t, "intro to some framework" type of topics.

  PR163 Intro: No Trolls Allowed #14 .................................... @pawka
  PR299 Open Kitchen / Bendra Virtuvė ..................................... Visi
  PR367 Ardupilot IMU drivers: adding new fancy Murata IMUs ............. @vidma
  PR368 Terminalo Kultas. II dublis .................................... Brolija
  PR369 Introduction to Plan 9 ........................................... @rtfb
  PR370 RPM: kitoks būdas planuoti gyvenimą ............................ @simnau
  PR371 MCP Apps: UI inside AI ..................................... @aurelijusb
  PR372 Autistiškas žmogus šeimoje. Kas toliau? ....................... @kroitus
  PR373 A kiek lietuviško interneto yr internete? .................... @debesyla
  PR374 AI programavimo agentas nuo nulio ............................... @monai
  PR375 TCC: Karo medicina, M raidė .................................... @swatas
  PR376 Topografija: Kaip naudotis žemėlapiu ir kompasu ................ @swatas
  PR377 Maikonų dirbtuvės ........................................ @aistisraudys
  PRxx  Nuo senovinių burlaivių iki skraidančių kiborgų..............@arturasjas

-- [ FOOD & KITCHEN AREA ]

There will be a kitchen area. Open-source style. Bring your own gear, bring your
own food, or bring your own weird recipe and share it. No meals provided, no
equipment supplied, no chef hats—just burners, blades, and bits. Hack your
lunch, patch your dinner. Volunteers welcome, mess inevitable. If it smells
good, follow it.


--[ DONATIONS ]

  * target   : 8000€
  * donated  : 3478€
  * status   : -4522€

The event is free. Free of sponsors too. But we still spend fiat for cookies and
infrastructure. A rough estimate of the event cost is just a few lines above. If
you want to support this initiative, we accept donations. Donations are accepted
before, during or even after the event. Though we prefer before. If bigger than
targeted amount is collected, we'll build better infrastructure or transfer the
funds to next year. In case the event is canceled - we will return your
donations. Bank account for transfers: LT927300010139226671 "VšĮ
Programuotojai", purpose field: "Parama: 404". We also accept BTC to a bech32
address [2]. Every donor is listed at the hall of fame below. For transparency
and fame but mostly fame. Thank you!

  Benas Žukauskas ...................................................... 256 EUR
  Bruno ................................................................ 256 EUR
  MB Sasnausko Technologijos ........................................... 256 EUR
  Łukasz Szczęsny ...................................................... 200 EUR
  Winter NTA Meetup overhead ........................................... 718 EUR
  Vaidotas Kučinskas ................................................... 256 EUR
  Andrius Minkevičius .................................................. 256 EUR
  Leonas ............................................................... 128 EUR
  Vytautas Šaltenis .................................................... 256 EUR
  Aurelijus Banelis .................................................... 256 EUR
  Vitalija Golceva ..................................................... 128 EUR
  Zigmuntas Naulickas .................................................. 384 EUR
  Milda Kučinskienė .................................................... 128 EUR


                                    /\_/\
                                   ( o.o )
                                    > ^ <

[1] https://github.com/ntacamp/404.notrollsallowed.com/blob/master/404.txt
[2] bc1qvrsl0zfwl688j3vrqd6ujazshqdn70kvz7suw2cj0055s6936g9qh2h7ct

# vim: formatoptions+=aw spell tw=80 nowrap
