                             _  _    ___  _  _
                            | || |  / _ \| || |
                            | || |_| | | | || |_
                            |__   _| | | |__   _|
                               | | | |_| |  | |
                               |_|  \___/   |_|
                                Camp Not Found


--[ DETAILS ]

  Date . .............................................. Wednesday - Sunday, 2024
  Location .............................................. Somewhere in Lithuania


--[ PRESENTATIONS & ACTIVITIES ]

There will be one stage. Common stage. Named "Common sense stage". If you want
to participate, you must contribute. Add your topic to presentations list on
404.txt file [1] and open a pull request. Set topic title or workshop name as PR
title, add short description in the PR description field and wait. If we decide
your topic meets the spirit of 404, it will be approved. We are interested in
hacking, making, building, coding, brewing, hobbing, art, workshops. We are not
interested in travel stories, life journeys, startups, commercial sh*t, "intro
into some framework" type of topics.


  PR163 Intro: No Trolls Allowed #12 .................................... @pawka
  PR239 Kodėl tentas yra geriausias stovyklautojo įrankis ............... @pawka
  PR240 Litavimo ir elektronikos dirbtuvės visiems .................... @kareiva
  PR242 Sodyba nuo nulio (2020 NTA istorijos tęsinys) .................. @sigrks
  PR243 Bendra virtuvė ................................................ Hakeriai
  PR244 Airplane aerodynamics software (design & predict performance) ... @vidma
  PR245 Kaip pasakojau inžinieriams apie internetą ir PHP ............. @jbutkus
  PR247 Building Your Own Chips Is Finally Affordable .................... @rtfb
  PR248 Rainbow gathering .......................................... @aurelijusb
  PR249 Tepaluotųjų pirščiukų kampelis. Ir mažiems, ir dideliems .... @kestlovas
  PR250 Groups vs teams: differences in decision making process ....... @rutaisa
  PR251 My approach to Personal Knowledge Management (PKM) .......... @4giedrius
  PR252 Scuba Diving 101: Practical Intro to Underwater Exploration .... @rockaz
  PR253 Akadem. tarptautinių santykių teorijos, kada (ne)kariaujama  @berzasprod
  PR254 Attraction: Bookshelf of old IT-related books ............. Renardas KMS
  PR255 Using autonomous 2cm precision GPS lawnmower for a year ............ @2m
  PR256 Waxing bike chains for fun and profit ............................ @alga
  PR257 Android Auto headunit from scratch .......................... @nyancat42
  PR258 Lock picking workshop .......................................... @kuusas


--[ SOUND ]

There will be sound & traditional police visits. Jam session from mobile phone
on Wednesday, cardio on Thursday. Synth party on Friday.


--[ DONATIONS ]

  * target   : 6000€
  * donated  : 5808€
  * status   : -192€


The event is free. Free of sponsors too. But we still spend fiat for
infrastructure and cookies. A rough estimate of event cost is 6000€. If you want
to support this initiative, we accept donations. Donations are accepted before,
during or even after the event. Though we prefer before. If bigger than targeted
amount is collected before the event, we'll build better infrastructure. In case
the event is canceled - we will return your donations. Bank account for
transfers: LT927300010139226671 "VšĮ Programuotojai". Purpose field: "Parama:
404". We also accept BTC to bech32 address [2]. Every donor is listed at the
hall of fame below. For transparency and fame but mostly fame. Thank you!


  VšĮ "Programuotojai" ................................................. 256 EUR
  Povilas Balzaravičius ................................................ 256 EUR
  Paulius Podolskis .................................................... 256 EUR
  Žilvinas Kuusas ...................................................... 256 EUR
  Simonas Kareiva ...................................................... 256 EUR
  Petras Baukys ........................................................ 256 EUR
  MB Strategijos.lt .................................................... 256 EUR
  MB Sasnausko Technologijos ........................................... 256 EUR
  Justas Butkus ........................................................ 256 EUR
  Vitalija Golceva ...................................................... 42 EUR
  Algirdas Stonys ..................................................... 2000 EUR
  Aurelijus Banelis .................................................... 128 EUR
  Vytautas Šaltenis .................................................... 256 EUR
  Vilius Kraujutis ...................................................... 54 EUR
  Mantvidas Miškinis ................................................... 128 EUR
  Rokas Adiklis ........................................................ 128 EUR
  Henrik Horkuc ........................................................ 512 EUR
  Gediminas Guoba ...................................................... 256 EUR

                                    /\_/\
                                   ( o.o )
                                    > ^ <

  [1] https://github.com/ntacamp/404.notrollsallowed.com/blob/master/404.txt
  [2] bc1qvrsl0zfwl688j3vrqd6ujazshqdn70kvz7suw2cj0055s6936g9qh2h7ct

# vim: formatoptions+=aw spell tw=80
