                             _  _    ___  _  _
                            | || |  / _ \| || |
                            | || |_| | | | || |_
                            |__   _| | | |__   _|
                               | | | |_| |  | |
                               |_|  \___/   |_|
                                Camp Not Found


--[ DETAILS ]

  Date ........................................................ July 27-31, 2022
  Location .............................................. Somewhere in Lithuania


--[ PRESENTATIONS & ACTIVITIES ]

There will be one stage. Common stage. Named "Common sense stage". If you want
to participate, you must contribute. Add your topic to presentations list on
404.txt file [1] and open a pull request. Set topic title or workshop name as PR
title, add short description in the PR description field and wait. If we decide
your topic meets the spirit of 404, it will be approved. We are interested in
hacking, making, building, coding, brewing, hobbing, art, workshops. We are not
interested in travel stories, life journeys, startups, commercial sh*t,
"intro into some framework" type of topics.


  PR1   Intro: Camp Not Found ........................................... @pawka
  PR108 Myths and truths about hiking gear and prep: what I learned… . @EgleSilk
  PR109 Photography hacks for begginers to make better pictures ....... @dainora
  PR110 Experience of buying a land for summerhouse in a national park . @sigrks
  PR111 Car CAN bus hacking ................................................ @2m
  PR112 DIY Apartment smart lock ..................................... @Atstovas
  PR113 Open-Source smart home with HomeAssistant ............. @justinasjaronis
  PR114 Live coding visual performances ............................. @domnantas
  PR115 Generation of W (Wireless Tech and Communities 20 yrs ago) .. @kamiccolo
  PR116 Mobilaus parašo duomenų perėmimas tarp telefono ir SIM .......... @monai
  PR117 Type systems for safer, clearer code and less tests ........... @arturaz
  PR118 Building autonomous Airplanes and VTOLs using Ardupilot...........@vidma


--[ SOUND ]

There will be sound & traditional police visits. More info soon.


--[ DONATIONS ]

  * target   : 4500€
  * donated  : 3254€
  * status   : -1246€

The event is free. Free of sponsors too. But we still spend fiat for
infrastructure and cookies. A rough estimate of event cost is 4500€. If you want
to support this initiative, we accept donations. Donations are accepted before,
during or even after the event. Though we prefer before. If bigger than targeted
amount is collected before the event, we'll build better infrastructure. In case
the event is canceled - we will return your donations. Bank account for
transfers: LT927300010139226671 "VšĮ Programuotojai". Purpose field: "Parama:
404". Every donor is listed at the hall of fame below. For transparency and
fame. Thank you!


  VšĮ "Programuotojai" ................................................. 256 EUR
  Žilvinas Vaiciukevičius .............................................. 128 EUR
  Kareiva Simonas ...................................................... 144 EUR
  Povilas Balzaravičius ................................................ 256 EUR
  Paulius Podolskis .................................................... 256 EUR
  Žilvinas Kuusas ...................................................... 256 EUR
  Petras Baukys ........................................................ 256 EUR
  Andrius Minkevičius .................................................. 404 EUR
  Audrius Zujus ........................................................ 666 EUR
  Vilius Kraujutis ...................................................... 42 EUR
  Andrius Jankevičius (Fostral) ........................................ 302 EUR
  Mindaugas Liubinas .................................................... 32 EUR
  Łukasz Szczęsny ...................................................... 256 EUR


                                    /\_/\
                                   ( o.o )
                                    > ^ <

  [1] https://github.com/ntacamp/404.notrollsallowed.com/blob/master/404.txt

# vim: formatoptions+=aw spell tw=80
