                             _  _    ___  _  _
                            | || |  / _ \| || |
                            | || |_| | | | || |_
                            |__   _| | | |__   _|
                               | | | |_| |  | |
                               |_|  \___/   |_|
                                Camp Not Found


--[ DETAILS ]

  Date . .............................................. Wednesday - Sunday, 2025
  Location .............................................. Somewhere in Lithuania


--[ PRESENTATIONS & ACTIVITIES ]

There will be one stage. Common stage. Named "Common sense stage". If you want
to participate, you must contribute. Add your topic to presentations list on
404.txt file [1] and open a pull request. Set topic title or workshop name as PR
title, add short description in the PR description field and wait. If we decide
your topic meets the spirit of 404, it will be approved. We are interested in
hacking, making, building, coding, brewing, hobbing, art, workshops. We are not
interested in travel stories, life journeys, startups, commercial sh*t, "intro
into some framework" type of topics.


  PR163 Intro: No Trolls Allowed #13 .................................... @pawka
  PR299 Open Kitchen / Bendra Virtuvė ..................................... Visi
  PR300 Using autonomous 2cm precision GPS lawnmower for two years ......... @2m
  PR301 Collatz Number Cruncher at Tiny Tapeout 05: An Update ............ @rtfb
  PR302 Kodel geriausi investuotojai - mirę investuotojai? ............ Martynas
  PR303 Terminalo kultas ............................................... Brolija
  PR304 PX4 Autopilot: add a new ARM chip - RP2350 / Raspberry Pico 2 ... @vidma
  PR305 Istorinis fechtavimas ilguoju kalaviju ............ @Douglas  @saint66735
  PR306 Jausminis programavimas - dydžio problemos .................... @jbutkus
  PR307 Trainable Logic Gate Networks ................................ @jogundas


-- [ FOOD & KITCHEN AREA ]

There will be a kitchen area. Open-source style. Bring your own gear, bring your
own food, or bring your own weird recipe and share it. No meals provided, no
equipment supplied, no chef hats—just burners, blades, and bits. Hack your
lunch, patch your dinner. Volunteers welcome, mess inevitable. If it smells
good, follow it.


--[ DONATIONS ]

  * target   : 9000€
  * donated  : 1168€
  * status   : -7832€


The event is free. Free of sponsors too. But we still spend fiat for
infrastructure and cookies. A rough estimate of event cost is 7500€. If you want
to support this initiative, we accept donations. Donations are accepted before,
during or even after the event. Though we prefer before. If bigger than targeted
amount is collected before the event, we'll build better infrastructure. In case
the event is canceled - we will return your donations. Bank account for
transfers: LT927300010139226671 "VšĮ Programuotojai". Purpose field: "Parama:
404". We also accept BTC to bech32 address [2]. Every donor is listed at the
hall of fame below. For transparency and fame but mostly fame. Thank you!


  VšĮ "Programuotojai" ................................................. 256 EUR
  Vaidotas Kučinskas ................................................... 400 EUR
  Rokas Adiklis ........................................................ 256 EUR
  MB Sasnausko Technologijos ........................................... 256 EUR


                                    /\_/\
                                   ( o.o )
                                    > ^ <

  [1] https://github.com/ntacamp/404.notrollsallowed.com/blob/master/404.txt
  [2] bc1qvrsl0zfwl688j3vrqd6ujazshqdn70kvz7suw2cj0055s6936g9qh2h7ct

# vim: formatoptions+=aw spell tw=80
